_site/contact.html
<!DOCTYPE html><html lang="en"><head><title>BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/jquery-ui.css"><link rel="stylesheet" href="css/jquery-ui.structure.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row"><h3>Contact   </h3></div><section class="contact-sec"> <div class="row contact-row"><div class="contact-left contact-left-for-sm"><p class="contact-left-text">Feel free to get in touch with us. It would be great even if you haven’t see through your project. We are happy to help you from zero.</p></div><div class="contact-quote"><p class="quote-title">Free Quote</p><div class="contact-field"><labele for="nameId" class="contact-label">Name<span class="contact-label-small">(required)</span></labele><input type="text" id="nameId" name="name" placeholder="What is your Name?" class="contact-input"></div><div class="contact-field"><labele for="emailId" class="contact-label">Email<span class="contact-label-small">(required)</span></labele><input type="email" id="emailId" name="email" placeholder="What is your Email address?" class="contact-input"></div><div class="contact-field contact-input-half-wrap"><div class="contact-input-half"> <p class="contact-label">Type of your project</p><div class="check-wrap"><input type="checkbox" id="brand" value="brand" name="type[]" class="contact-check"><label for="brand" class="check-label">Brand Strategy</label></div><div class="check-wrap"><input type="checkbox" id="web" value="web" name="type[]" class="contact-check"><label for="web" class="check-label">Web Development & Dsign</label></div><div class="check-wrap"><input type="checkbox" id="graphic" value="graphic" name="type[]" class="contact-check"><label for="graphic" class="check-label">Graphic Design</label></div><div class="check-wrap"><input type="checkbox" id="interior" value="interior" name="type[]" class="contact-check"><label for="interior" class="check-label">Interior Design</label></div><div class="check-wrap"><input type="checkbox" id="others" value="others" name="type[]" class="contact-check"><label for="others" class="check-label">Others</label></div></div><div class="contact-input-half"><div class="contact-field"><labele class="contact-label">Estimated Budjet</labele><div class="select-wrap"><select id="bujetId" name="budjet" class="contact-input select-box"><option value="---">---</option><option value="under1">< $1000</option><option value="1-5">$1000 - $5000</option><option value="5-10">$5000 - $10,000</option><option value="over10">$10,000+</option></select></div></div><div class="contact-field"><labele for="datepicker" class="contact-label">Timeline</labele><div class="timeline-wrap"><input type="text" id="datepicker" name="timeline" placeholder="Have time limit?" class="contact-input timeline"></div></div></div></div><div class="contact-field"><labele for="messageId" class="contact-label">Description of your project</labele><textarea id="messageId" name="message" placeholder="Would you tell me your plan" class="contact-input message "></textarea></div><div class="contact-field contact-btn"><div class="btn-wrap"><a href="" class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">GET IN TOUCH</div></a><a href="" class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">GET IN TOUCH</div></a></div></div></div><div class="contact-right for-desktop"><div class="contact-right-tel"><p class="contact-right-head">Tell</p><a href="tel:123456789" class="contact-tel-email">+1.123.456.789</a></div><div class="contact-right-email"><p class="contact-right-head">Email</p><a href="mailto:box_spring@gmail.com" class="contact-tel-email">box_spring@gmail.com</a></div></div></div></section><section class="contact-sec"><div class="row contact-row"><div class="contact-left"><p class="contact-left-text">We are super movable. We would like to help you wherever you are especially in east coast.</p></div><div class="address-map"><div id="google-map"></div></div><div class="contact-right for-desktop"><p class="contact-right-head">Address</p><p class="contact-tel-email">570 Dunsmuir St #600, Vancouver,BC, V6B 1Y1</p></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqyO8GV2sUZV7pncvSAY70esw_UFBhXWg&amp;callback=initMap" async defer></script><script src="js/googlemap.js"></script><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/jquery-ui.js"></script><script src="js/main.js"></script><script src="js/contact.js"></script></body></html>

_jadefiles/contact.jade
include  parts/btn
doctype html
html(lang="en")
  head
    title BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/jquery-ui.css")
    link(rel="stylesheet", href="css/jquery-ui.structure.css")
    link(rel="stylesheet", href="css/main.css")
    
  body
    .overlay
    include parts/header
    .wrapper
      .row
        h3 Contact   
      section.contact-sec  
        .row.contact-row
          .contact-left.contact-left-for-sm
            p.contact-left-text Feel free to get in touch with us. It would be great even if you haven’t see through your project. We are happy to help you from zero.
          
          .contact-quote
            p.quote-title Free Quote
            .contact-field
              labele(for="nameId").contact-label Name
                span.contact-label-small (required)
              input(type="text",id="nameId",name="name",placeholder="What is your Name?").contact-input
            .contact-field
              labele(for="emailId").contact-label Email
               span.contact-label-small (required)
              input(type="email",id="emailId",name="email",placeholder="What is your Email address?").contact-input
            .contact-field.contact-input-half-wrap
              .contact-input-half  
                p.contact-label Type of your project
                .check-wrap
                  input(type="checkbox",id="brand",class="contact-check",value="brand",name="type[]")
                  label(for="brand").check-label Brand Strategy
                .check-wrap
                  input(type="checkbox",id="web",class="contact-check",value="web",name="type[]")
                  label(for="web").check-label Web Development & Dsign
                .check-wrap
                  input(type="checkbox",id="graphic",class="contact-check",value="graphic",name="type[]")
                  label(for="graphic").check-label Graphic Design
                .check-wrap
                  input(type="checkbox",id="interior",class="contact-check",value="interior",name="type[]")
                  label(for="interior").check-label Interior Design
                .check-wrap
                  input(type="checkbox",id="others",class="contact-check",value="others",name="type[]")
                  label(for="others").check-label Others
              .contact-input-half
                .contact-field
                  labele.contact-label Estimated Budjet
                  .select-wrap
                    select(id="bujetId",name="budjet").contact-input.select-box
                      option(value="---") ---
                      option(value="under1") < $1000
                      option(value="1-5") $1000 - $5000
                      option(value="5-10") $5000 - $10,000
                      option(value="over10") $10,000+
                .contact-field
                  labele(for="datepicker").contact-label Timeline
                  .timeline-wrap
                    input(type="text",id="datepicker",name="timeline",placeholder="Have time limit?").contact-input.timeline
                  
            .contact-field
              labele(for="messageId").contact-label Description of your project
              textarea(id="messageId",class="contact-input message ",name="message",placeholder="Would you tell me your plan")
            .contact-field.contact-btn
              .btn-wrap
                a(href="").btn.default-btn
                  .bit.left-up
                  .bit.right-up
                  .bit.right-bottom
                  .bit.left-bottom
                  .btn-text.default-btn-text GET IN TOUCH
                a(href="").btn.active-btn
                  .bit.left-up
                  .bit.right-up
                  .bit.right-bottom
                  .bit.left-bottom
                  .btn-text.active-btn-text GET IN TOUCH
          
          .contact-right.for-desktop
            .contact-right-tel
              p.contact-right-head Tell
              a(href="tel:123456789").contact-tel-email +1.123.456.789
            .contact-right-email
              p.contact-right-head Email
              a(href="mailto:box_spring@gmail.com").contact-tel-email box_spring@gmail.com
          
      section.contact-sec
        .row.contact-row
          .contact-left
            p.contact-left-text We are super movable. We would like to help you wherever you are especially in east coast.
          .address-map
            #google-map
          .contact-right.for-desktop
            p.contact-right-head Address
            p.contact-tel-email 570 Dunsmuir St #600, Vancouver,BC, V6B 1Y1

      include parts/footer
      
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqyO8GV2sUZV7pncvSAY70esw_UFBhXWg&callback=initMap",async,defer)
    script(src="js/googlemap.js")
    script(src="http://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="js/jquery-ui.js")
    script(src="js/main.js")
    script(src="js/contact.js")
    
      
