_jadefiles/detail_1.jade
include  parts/btn
doctype html
html(lang="en")
  head
    title BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
  body
    .overlay
    include parts/header
    .wrapper
      .row.detail-title-wrap
        h3.detail-h3 Detail
        p.detail-title Edmund oast
      .row
        .detail-hero
          img(src="img/edmund_hero.jpg",alt="featured image in detail page")
      .row
        p.detail-head Brought a story into details so that customers could taste experience.
      
      section.detail-sec.detail-rotate-sec-1
        .left-col
          .detail-slide-sec-1
            p.detail-section-head Section1
            p.detail-section-left-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. 
        .right-col
          .row
            .detail-img-1.each-items
              img(src="img/edmund_1.jpg", alt="image of project that they have done")
          .row
            p.detail-1-text.top-space-mobile.each-items Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. Mauris sodales risus eu felis egestas dignissim. Suspendisse mollis ipsum nec rhoncus placerat. Suspendisse mollis ipsum nec rhoncus placerat. 
            
            .detail-img-2.push-gutter.each-items.for-desktop
              img(src="img/edmund_2.jpg", alt="image of project that they have done")
          .row
            .detail-img-3.push-1-grid.each-items.for-desktop
              img(src="img/edmund_3.jpg", alt="image of project that they have done")
        
      section.detail-sec.detail-rotate-sec-2
        .left-col
          .detail-slide-sec-2
            p.detail-section-head Section2
            p.detail-section-left-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. 
        .right-col
          .row.align-flex-end
            .detail-img-4.each-items.align-flex-end
              img(src="img/edmund_4.jpg", alt="image of project that they have done")
            .detail-img-5.push-gutter.each-items.align-flex-end.for-desktop
              img(src="img/edmund_5.jpg", alt="image of project that they have done")
          
          .row.flex-column-mobile
            p.detail-2-text.top-space-mobile.each-items Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. Mauris sodales risus eu felis egestas dignissim. 
            
            .detail-img-6.push-gutter.top-space-mobile.each-items
              img(src="img/edmund_6.jpg", alt="image of project that they have done")
          .row
            .detail-img-7.each-items.for-desktop
              img(src="img/edmund_7.jpg", alt="image of project that they have done")
            p.detail-2-text-2.push-gutter.each-items Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Suspendisse mollis ipsum nec rhoncus placerat. Suspendisse mollis ipsum nec rhoncus placerat. 
          .row
            .detail-btn      
              +btn("contact.html","Get Free Quote")
            
      include parts/footer
      
    script(src="http://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="js/main.js")

_site/detail_1.html
<!DOCTYPE html><html lang="en"><head><title>BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row detail-title-wrap"><h3 class="detail-h3">Detail</h3><p class="detail-title">Edmund oast</p></div><div class="row"><div class="detail-hero"><img src="img/edmund_hero.jpg" alt="featured image in detail page"></div></div><div class="row"><p class="detail-head">Brought a story into details so that customers could taste experience.</p></div><section class="detail-sec detail-rotate-sec-1"><div class="left-col"><div class="detail-slide-sec-1"><p class="detail-section-head">Section1</p><p class="detail-section-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. </p></div></div><div class="right-col"><div class="row"><div class="detail-img-1 each-items"><img src="img/edmund_1.jpg" alt="image of project that they have done"></div></div><div class="row"><p class="detail-1-text top-space-mobile each-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. Mauris sodales risus eu felis egestas dignissim. Suspendisse mollis ipsum nec rhoncus placerat. Suspendisse mollis ipsum nec rhoncus placerat. </p><div class="detail-img-2 push-gutter each-items for-desktop"><img src="img/edmund_2.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="detail-img-3 push-1-grid each-items for-desktop"><img src="img/edmund_3.jpg" alt="image of project that they have done"></div></div></div></section><section class="detail-sec detail-rotate-sec-2"><div class="left-col"><div class="detail-slide-sec-2"><p class="detail-section-head">Section2</p><p class="detail-section-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. </p></div></div><div class="right-col"><div class="row align-flex-end"><div class="detail-img-4 each-items align-flex-end"><img src="img/edmund_4.jpg" alt="image of project that they have done"></div><div class="detail-img-5 push-gutter each-items align-flex-end for-desktop"><img src="img/edmund_5.jpg" alt="image of project that they have done"></div></div><div class="row flex-column-mobile"><p class="detail-2-text top-space-mobile each-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Sed ipsum ante, aliquet ut placerat vitae, tincidunt vel dui. Mauris sodales risus eu felis egestas dignissim. </p><div class="detail-img-6 push-gutter top-space-mobile each-items"><img src="img/edmund_6.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="detail-img-7 each-items for-desktop"><img src="img/edmund_7.jpg" alt="image of project that they have done"></div><p class="detail-2-text-2 push-gutter each-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet enim ac lectus placerat vulputate. Suspendisse mollis ipsum nec rhoncus placerat. Suspendisse mollis ipsum nec rhoncus placerat. </p></div><div class="row"><div class="detail-btn">     <a href="contact.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">Get Free Quote</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">Get Free Quote</div></div></a></div></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>
