_site/projects.html
<!DOCTYPE html><html lang="en"><head><title>Projects.BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body class="fixed-header"><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row sp-row"><h3>Projects</h3></div><section class="projects-section fix-section"><div class="flex-column-tablet fix-left-middle"><div id="description" class="fix-inner-left-col"><h5 id="showTitle" class="project-name">Edmund oast</h5><p id="showDesc" class="left-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.</p><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See detail</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See detail</div></div></a></div><div class="fix-inner-middle-col projects-image"><img src="img/edmund_hero.jpg" id="show-box" class="projects-box"></div></div><div class="fix-right-col"><div data-src="img/edmund_hero.jpg" data-title="Edmund oast" data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare." data-href="detail_1.html" class="logo-box logo1"> <img src="img/edmund_logo.jpg" alt="poject,logo"></div><div data-src="img/alma_hero.jpg" data-title="ALMa" data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare." data-href="" class="logo-box logo2"><img src="img/alma_logo.jpg" alt="poject,logo"></div><div data-src="img/public_hero.jpg" data-title="Public Cafe" data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare." data-href="" class="logo-box logo3"><img src="img/public_logo.jpg" alt="poject,logo"></div><div data-src="img/bella_hero.jpg" data-title="Bella" data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare." data-href="" class="logo-box logo4"><img src="img/bella_logo.jpg" alt="poject,logo"></div><div class="logo-box logo5"></div><div class="logo-box logo6"></div></div><div class="linkline-wrap"><div class="linkline-line"></div><div class="linkline-bit linkline-bit-left"></div><div class="linkline-bit linkline-bit-right"></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/main.js"></script><script src="js/projects.js"></script></body></html>

_jadefiles/projects.jade
include  parts/btn
doctype html
html(lang="en")
  head
    title Projects.BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
    
    
  body.fixed-header
    .overlay
    
    include parts/header
    .wrapper
      .row.sp-row
        h3 Projects
      section.projects-section.fix-section
        .flex-column-tablet.fix-left-middle
          .fix-inner-left-col#description
            h5.project-name#showTitle Edmund oast
            p.left-description#showDesc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.
            +btn("detail_1.html","See detail")
          .fix-inner-middle-col.projects-image
              img(src="img/edmund_hero.jpg").projects-box#show-box
        .fix-right-col
          div(data-src="img/edmund_hero.jpg",data-title="Edmund oast",data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.",data-href="detail_1.html").logo-box.logo1  
            img(src="img/edmund_logo.jpg",alt="poject,logo")
          
          div(data-src="img/alma_hero.jpg",data-title="ALMa",data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.",data-href="").logo-box.logo2
            img(src="img/alma_logo.jpg",alt="poject,logo")
          
          div(data-src="img/public_hero.jpg",data-title="Public Cafe",data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.",data-href="").logo-box.logo3
            img(src="img/public_logo.jpg",alt="poject,logo")
          
          div(data-src="img/bella_hero.jpg",data-title="Bella",data-contents="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia purus a porta vestibulum. Maecenas et neque auctor arcu dictum venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin rutrum, sapien et facilisis ornare.",data-href="").logo-box.logo4
            img(src="img/bella_logo.jpg",alt="poject,logo")
          .logo-box.logo5
          .logo-box.logo6
        .linkline-wrap
          .linkline-line
          .linkline-bit.linkline-bit-left
          .linkline-bit.linkline-bit-right
        
      
      include parts/footer
    
    script(src="http://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="js/main.js")
    script(src="js/projects.js")
    
      
