_jadefiles/services.jade
include  parts/btn
doctype html
html(lang="en")
  head
    title Services.BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
  body
    .overlay
    include parts/header
    .wrapper
      .row
        h3 Services
      //branding
      section.services-section.brand
      
        .left-col
          .slide-brand
            h5 Brand Strategy
            p.left-text-with-title Box Spring is about Building brands. It’s all we do.
            
            .for-desktop
              +btn("#","See a example")
        .right-col
          .row.align-flex-end
            .brand-video.align-flex-end.each-items
              iframe(src="https://www.youtube.com/embed/GJjN5PBuiNI?ecver=1", frameborder="0", allowfullscreen).video
                
            .brand-img-1.push-gutter.align-flex-end.each-items
              img(src="img/brand_img_1.jpg", alt="image of project that they have done")
          .row
            p.brand-text.push-1-grid.each-items At Box Spring, our branding strategists, designers, writers, and web developers thrive on the open exchange of creative ideas. We are one team. We all join in, share insights, get bold, get uncomfortable, lead, take responsibility, and celebrate success with our clients. Memorable brands are born from the right dose of creativity, personalization, innovation, and passion – and our assembly of experts are just that.
            
          .for-mobile
            +btn("#","See a example")
      
      //web design & developement
      section.services-section.web
        .left-col
          .slide-web
            h5 Web Design & Development
            p.left-text-with-title Box Spring makes it easy to showcase and update your restaurant’s most important information everywhere local consumers are making decisions online. 
            
            .for-desktop
              +btn("#","See a example")
        .right-col
          .row
            .web-img-1.each-items
              img(src="img/web_img_1.jpg", alt="image of project that they have done")
          .row
            .web-text.each-items 
              p Box Spring designs websites that enable clients to establish their brand presence online while making use of the latest tools and technologies to ensure their website delivers results.
              p We develop cutting-edge sites powered by the latest content management systems and services, enabling clients to manage their own website content.
            .web-img-2.each-items
              img(src="img/web_img_2.jpg", alt="image of project that they have done")
          .for-mobile
            +btn("#","See a example")
              
              
      //graphic design
      section.services-section.graphic
        .left-col
          .slide-graphic
            h5 Graphic Design
            p.left-text-with-title  We help you create a brand identity for your  restaurant that not only attracts customers but also keeps them coming back for more.
            .for-desktop
              +btn("#","See a example")
        
        .right-col
          .row
            .graphic-img-1.push-1-grid.each-items
              img(src="img/graphic_img_1.jpg", alt="image of project that they have done")
            .graphic-img-2.push-gutter.each-items
              img(src="img/graphic_img_2.jpg", alt="image of project that they have done")
          .row.align-flex-end
            .graphic-img-3.each-items
              img(src="img/graphic_img_3.jpg", alt="image of project that they have done")
            .graphic-img-4.push-gutter.each-items
              img(src="img/graphic_img_4.jpg", alt="image of project that they have done")
          .row.for-desktop
            p.graphic-text.each-items As popular as interactive media has become, print still has a sense of permanence and legitimacy that digital communications struggle to match. 
            p.graphic-text.push-gutter.each-items From business cards and stationery to brochures, book covers, and trade show displays, we design print materials and marketing collateral that make a lasting impression.
          
          .row.for-mobile
            p.graphic-text.each-items As popular as interactive media has become, print still has a sense of permanence and legitimacy that digital communications struggle to match. From business cards and stationery to brochures, book covers, and trade show displays, we design print materials and marketing collateral that make a lasting impression.
            
          .for-mobile
            +btn("#","See a example")
            
      //Interior design
      section.services-section.interior
        .left-col
          .slide-interior
            h5 Interior Design
            p.left-text-with-title We believe every element of a restaurant or beverage brand experience should be created by design.
            .for-desktop
              +btn("#","See a example")
          
        .right-col
          .row.align-flex-end
            .interior-middle
              .interior-img-1
                img(src="img/interior_img_1.jpg", alt="image of project that they have done").each-items
              p.interior-text.each-items Above form and function is brand, and the brand should dictate everything. When designed with this mentality, the interior space becomes an immersive, unforget-table experience. From restaura-nts to bars, craft beer breweries to distilleries and wineries, our team knows how to thread the brand strategy throughout an interior space.
            .interior-img-2.push-gutter
              img(src="img/interior_img_2.jpg", alt="image of project that they have done").each-items
          
          .for-mobile
            +btn("#","See a example")
      
        
      
      include parts/footer
      
    
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main.js")
    
      

_site/services.html
<!DOCTYPE html><html lang="en"><head><title>Services.BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row"><h3>Services</h3></div><!--branding--><section class="services-section brand"><div class="left-col"><div class="slide-brand"><h5>Brand Strategy</h5><p class="left-text-with-title">Box Spring is about Building brands. It’s all we do.</p><div class="for-desktop"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></div><div class="right-col"><div class="row align-flex-end"><div class="brand-video align-flex-end each-items"><iframe src="https://www.youtube.com/embed/GJjN5PBuiNI?ecver=1" frameborder="0" allowfullscreen class="video"></iframe></div><div class="brand-img-1 push-gutter align-flex-end each-items"><img src="img/brand_img_1.jpg" alt="image of project that they have done"></div></div><div class="row"><p class="brand-text push-1-grid each-items">At Box Spring, our branding strategists, designers, writers, and web developers thrive on the open exchange of creative ideas. We are one team. We all join in, share insights, get bold, get uncomfortable, lead, take responsibility, and celebrate success with our clients. Memorable brands are born from the right dose of creativity, personalization, innovation, and passion – and our assembly of experts are just that.</p></div><div class="for-mobile"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></section><!--web design & developement--><section class="services-section web"><div class="left-col"><div class="slide-web"><h5>Web Design & Development</h5><p class="left-text-with-title">Box Spring makes it easy to showcase and update your restaurant’s most important information everywhere local consumers are making decisions online. </p><div class="for-desktop"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></div><div class="right-col"><div class="row"><div class="web-img-1 each-items"><img src="img/web_img_1.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="web-text each-items"> <p>Box Spring designs websites that enable clients to establish their brand presence online while making use of the latest tools and technologies to ensure their website delivers results.</p><p>We develop cutting-edge sites powered by the latest content management systems and services, enabling clients to manage their own website content.</p></div><div class="web-img-2 each-items"><img src="img/web_img_2.jpg" alt="image of project that they have done"></div></div><div class="for-mobile"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></section><!--graphic design--><section class="services-section graphic"><div class="left-col"><div class="slide-graphic"><h5>Graphic Design</h5><p class="left-text-with-title"> We help you create a brand identity for your  restaurant that not only attracts customers but also keeps them coming back for more.</p><div class="for-desktop"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></div><div class="right-col"><div class="row"><div class="graphic-img-1 push-1-grid each-items"><img src="img/graphic_img_1.jpg" alt="image of project that they have done"></div><div class="graphic-img-2 push-gutter each-items"><img src="img/graphic_img_2.jpg" alt="image of project that they have done"></div></div><div class="row align-flex-end"><div class="graphic-img-3 each-items"><img src="img/graphic_img_3.jpg" alt="image of project that they have done"></div><div class="graphic-img-4 push-gutter each-items"><img src="img/graphic_img_4.jpg" alt="image of project that they have done"></div></div><div class="row for-desktop"><p class="graphic-text each-items">As popular as interactive media has become, print still has a sense of permanence and legitimacy that digital communications struggle to match. </p><p class="graphic-text push-gutter each-items">From business cards and stationery to brochures, book covers, and trade show displays, we design print materials and marketing collateral that make a lasting impression.</p></div><div class="row for-mobile"><p class="graphic-text each-items">As popular as interactive media has become, print still has a sense of permanence and legitimacy that digital communications struggle to match. From business cards and stationery to brochures, book covers, and trade show displays, we design print materials and marketing collateral that make a lasting impression.</p></div><div class="for-mobile"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></section><!--Interior design--><section class="services-section interior"><div class="left-col"><div class="slide-interior"><h5>Interior Design</h5><p class="left-text-with-title">We believe every element of a restaurant or beverage brand experience should be created by design.</p><div class="for-desktop"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></div><div class="right-col"><div class="row align-flex-end"><div class="interior-middle"><div class="interior-img-1"><img src="img/interior_img_1.jpg" alt="image of project that they have done" class="each-items"></div><p class="interior-text each-items">Above form and function is brand, and the brand should dictate everything. When designed with this mentality, the interior space becomes an immersive, unforget-table experience. From restaura-nts to bars, craft beer breweries to distilleries and wineries, our team knows how to thread the brand strategy throughout an interior space.</p></div><div class="interior-img-2 push-gutter"><img src="img/interior_img_2.jpg" alt="image of project that they have done" class="each-items"></div></div><div class="for-mobile"><a href="#" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See a example</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See a example</div></div></a></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="js/main.js"></script></body></html>
