_jadefiles/team.jade
include  parts/btn
mixin teamForSmall(name,role,href,desc)
  .team-for-sm
    h5.team-name #{name}
    p.role-para #{role}
    .row.align-flex-end.flex-column-mobile
      .team-pic-for-sm
        img(src=href alt="picture of team member")
      p.team-description #{desc}
      
doctype html
html(lang="en")
  head
    title WhoWeAre.BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
  body.fixed-header
    .overlay
    include parts/header
    .wrapper
      .row.subnav-mobile
        h3 About
        .sub-nav.ajust-margin
          .sub-nav-box
            a(href="whoWeAre.html").sub-nav-text Who We Are
                 
          .sub-nav-box
            a(href="team.html").active-line.sub-nav-text Team
              .active-bit-left
              .active-bit-right
          .sub-nav-box
            a(href="testimonials.html").sub-nav-text Testimonials
            
      .team-head
        p.small-head Our Goal
        h4 Pull out 120% of client’s soul and design it powerfully and create a special experience.
      
      .verti-line
        .verti-line-bit.verti-up
        .verti-line-bit.verti-down
        
      section.team-section.fix-section
        .fix-left-col.team-left-col
          div(data-src="img/team_1.jpg").team-comments.team-1
            h5.team-name Harriot Davis
            p.role-para CEO, Art Director
            p.left-description “ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
            
          div(data-src="img/team_2.jpg").team-comments.team-2
            h5.team-name Nicola Evans
            p.role-para Co-Founder, Marketer
            p.left-description “ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
          
          div(data-src="img/team_3.jpg").team-comments.team-3
            h5.team-name Duncan Walker
            p.role-para Web Designer
            p.left-description “ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
            
          div(data-src="img/team_4.jpg").team-comments.team-4
            h5.team-name Alice Powell
            p.role-para Interior Desiner, Photographer
            p.left-description “ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
            
          div(data-src="img/team_5.jpg").team-comments.team-5
            h5.team-name Conall Lowe
            p.role-para Graphic Desiner
            p.left-description “ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
            
          .team-cta
            +btn("contact.html","Talk with us")
            

        .fix-middle-col
          img(src="img/team_1.jpg")#teamPic
          
        .fix-right-col.team-right-col
          .progress-line
            .progress-bit.progress-1.progress-active
            .progress-bit.progress-2
            .progress-bit.progress-3
            .progress-bit.progress-4
            .progress-bit.progress-5
            
      section.team-sec-for-sm
            
        +teamForSmall("Harriot Davis",
        "CEO, Art Director",
        "img/team_1.jpg",
        "“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”")
        
        +teamForSmall("Nicola Evans",
        "Co-Founder, Marketer",
        "img/team_2.jpg",
        "“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”")
        
        +teamForSmall("Duncan Walker",
        "Web Designer",
        "img/team_3.jpg",
        "“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”")
        
        +teamForSmall("Alice Powell",
        "Interior Desiner, Photographer",
        "img/team_4.jpg",
        "“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”")
        
        +teamForSmall("Conall Lowe",
        "Graphic Desiner",
        "img/team_5.jpg",
        "“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”")
        
          
        .team-cta
          +btn("contact.html","Talk with us")
      
            
          
            
            
      include parts/footer
    
    
    script(src="http://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="js/main.js")
    script(src="js/team.js")
    
      

_site/team.html
<!DOCTYPE html><html lang="en"><head><title>WhoWeAre.BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body class="fixed-header"><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row subnav-mobile"><h3>About</h3><div class="sub-nav ajust-margin"><div class="sub-nav-box"><a href="whoWeAre.html" class="sub-nav-text">Who We Are</a></div><div class="sub-nav-box"><a href="team.html" class="active-line sub-nav-text">Team<div class="active-bit-left"></div><div class="active-bit-right"></div></a></div><div class="sub-nav-box"><a href="testimonials.html" class="sub-nav-text">Testimonials</a></div></div></div><div class="team-head"><p class="small-head">Our Goal</p><h4>Pull out 120% of client’s soul and design it powerfully and create a special experience.</h4></div><div class="verti-line"><div class="verti-line-bit verti-up"></div><div class="verti-line-bit verti-down"></div></div><section class="team-section fix-section"><div class="fix-left-col team-left-col"><div data-src="img/team_1.jpg" class="team-comments team-1"><h5 class="team-name">Harriot Davis</h5><p class="role-para">CEO, Art Director</p><p class="left-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div><div data-src="img/team_2.jpg" class="team-comments team-2"><h5 class="team-name">Nicola Evans</h5><p class="role-para">Co-Founder, Marketer</p><p class="left-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div><div data-src="img/team_3.jpg" class="team-comments team-3"><h5 class="team-name">Duncan Walker</h5><p class="role-para">Web Designer</p><p class="left-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div><div data-src="img/team_4.jpg" class="team-comments team-4"><h5 class="team-name">Alice Powell</h5><p class="role-para">Interior Desiner, Photographer</p><p class="left-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div><div data-src="img/team_5.jpg" class="team-comments team-5"><h5 class="team-name">Conall Lowe</h5><p class="role-para">Graphic Desiner</p><p class="left-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div><div class="team-cta"><a href="contact.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">Talk with us</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">Talk with us</div></div></a></div></div><div class="fix-middle-col"><img src="img/team_1.jpg" id="teamPic"></div><div class="fix-right-col team-right-col"><div class="progress-line"><div class="progress-bit progress-1 progress-active"></div><div class="progress-bit progress-2"></div><div class="progress-bit progress-3"></div><div class="progress-bit progress-4"></div><div class="progress-bit progress-5"></div></div></div></section><section class="team-sec-for-sm"><div class="team-for-sm"><h5 class="team-name">Harriot Davis</h5><p class="role-para">CEO, Art Director</p><div class="row align-flex-end flex-column-mobile"><div class="team-pic-for-sm"><img src="img/team_1.jpg" alt="picture of team member"/></div><p class="team-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="team-for-sm"><h5 class="team-name">Nicola Evans</h5><p class="role-para">Co-Founder, Marketer</p><div class="row align-flex-end flex-column-mobile"><div class="team-pic-for-sm"><img src="img/team_2.jpg" alt="picture of team member"/></div><p class="team-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="team-for-sm"><h5 class="team-name">Duncan Walker</h5><p class="role-para">Web Designer</p><div class="row align-flex-end flex-column-mobile"><div class="team-pic-for-sm"><img src="img/team_3.jpg" alt="picture of team member"/></div><p class="team-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="team-for-sm"><h5 class="team-name">Alice Powell</h5><p class="role-para">Interior Desiner, Photographer</p><div class="row align-flex-end flex-column-mobile"><div class="team-pic-for-sm"><img src="img/team_4.jpg" alt="picture of team member"/></div><p class="team-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="team-for-sm"><h5 class="team-name">Conall Lowe</h5><p class="role-para">Graphic Desiner</p><div class="row align-flex-end flex-column-mobile"><div class="team-pic-for-sm"><img src="img/team_5.jpg" alt="picture of team member"/></div><p class="team-description">“ Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="team-cta"><a href="contact.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">Talk with us</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">Talk with us</div></div></a></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/main.js"></script><script src="js/team.js"></script></body></html>
