_site/testimonials.html
<!DOCTYPE html><html lang="en"><head><title>BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row subnav-mobile"><h3>About</h3><div class="sub-nav"><div class="sub-nav-box"><a href="whoWeAre.html" class="sub-nav-text">Who We Are         </a></div><div class="sub-nav-box"><a href="team.html" class="sub-nav-text">Team</a></div><div class="sub-nav-box active-line"><div class="active-bit-left"></div><div class="active-bit-right"></div><a href="testimonials.html" class="sub-nav-text">Testimonials</a></div></div></div><section class="tes-sec"><div class="tes-left"><div class="slide-tes-left slide-pre"><p class="tes-left-text">80% of our new projects come from our customer’s recommendations</p></div></div><div class="tes-right"><div class="row"><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor.eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div></div><div class="row tes-bw-row"><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div><div class="tes-each-wrap each-items rotate-pre"><div class="tes-inner-wrap"><div class="tes-logo-wrap"><img src="img/edmund_logo.jpg" alt="our previous company's logo"/></div><p class="tes-content">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”</p><div class="tes-from"><p class="tes-name">Vasily Goryunov, Manager</p><i class="tes-company">Francesco</i></div><div class="tes-btn"><a href="detail_1.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Details</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Details</div></div></a></div></div></div></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

_jadefiles/testimonials.jade
include parts/btn
mixin testimonial(logoHref,content,name,company,detailNum)
  .tes-each-wrap.each-items.rotate-pre
    .tes-inner-wrap
      .tes-logo-wrap
        img(src=logoHref,alt="our previous company's logo")
      p.tes-content #{content}
      .tes-from
        p.tes-name #{name}
        i.tes-company #{company}
      .tes-btn
        +btn(detailNum,"See Details")
doctype html
html(lang="en")
  head
    title BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
  body
    .overlay
    include parts/header
    .wrapper
      .row.subnav-mobile
        h3 About
        .sub-nav
          .sub-nav-box
            a(href="whoWeAre.html").sub-nav-text Who We Are         
          .sub-nav-box
            a(href="team.html").sub-nav-text Team
          .sub-nav-box.active-line
            .active-bit-left
            .active-bit-right
            a(href="testimonials.html").sub-nav-text Testimonials
                  
      section.tes-sec
        .tes-left
          .slide-tes-left.slide-pre
            p.tes-left-text 80% of our new projects come from our customer’s recommendations
        .tes-right
          .row
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
          
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
            
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor.eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
          
          .row.tes-bw-row
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
          
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
            
            +testimonial("img/edmund_logo.jpg","“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. Sed ornare consequat porttitor. Morbi sit amet blandit nisl, vel elementum sem. Duis dapibus maximus felis, eu sagittis neque lobortis non. ”","Vasily Goryunov, Manager","Francesco","detail_1.html")
            
          
      include parts/footer
    script(src="http://code.jquery.com/jquery-3.2.1.min.js",integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous")
    script(src="js/main.js")
    
      
