_site/whoWeAre.html
<!DOCTYPE html><html lang="en"><head><title>WhoWeAre.BoxSpring</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><!--font from TypeKit--><script src="https://use.typekit.net/czx4kof.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><!--google fonts--><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="overlay"></div><header><div class="logo"><a href="index.html"><img src="img/bs_logo.svg" alt="boxSpring,logo"></a></div><nav class="desktop-nav"><ul class="nav"><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"> <div class="nav-toggle-wrap"><p id="nav-toggle-triger" class="nav-each">About  </p><div class="nav-toggle"><a href="whoWeAre.html" class="nav-each">Who we are</a><a href="team.html" class="nav-each">Team</a><a href="testimonials.html" class="nav-each">Testimonials</a></div></div></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><nav class="side-nav"><ul class="nav"><li class="nav-li"><a href="index.html" class="nav-each">Home</a></li><li class="nav-li"><a href="services.html" class="nav-each">Services</a></li><li class="nav-li"><a href="projects.html" class="nav-each">Projects</a></li><li class="nav-li"><a href="whoWeAre.html" class="nav-each">Who we are</a></li><li class="nav-li"><a href="team.html" class="nav-each">Team</a></li><li class="nav-li"><a href="testimonials.html" class="nav-each">Testimonials</a></li><li class="nav-li"><a href="contact.html" class="nav-each">Contact</a></li></ul></nav><div id="sideBtn" class="side-menu-btn"><div class="threee-bar"><span class="bar top"></span><span class="bar mid"></span><span class="bar bottom">   </span></div></div></header><div class="wrapper"><div class="row subnav-mobile"><h3>About</h3><div class="sub-nav"><div class="sub-nav-box active-line"><div class="active-bit-left"></div><div class="active-bit-right"></div><a href="whoWeAre.html" class="sub-nav-text">Who We Are</a></div><div class="sub-nav-box"><a href="team.html" class="sub-nav-text">Team</a></div><div class="sub-nav-box"><a href="testimonials.html" class="sub-nav-text">Testimonials</a></div></div></div><!--value--><section class="who-section"><p class="sec-head mobile-margin">Value</p><div class="specializing"><div class="left-col"><div class="slide-specializing"><h5>Specializing</h5><div class="left-text-with-title">We specialize for restaurant and bevarage industry so that we could do everything you need . That contributes to bring consistancy to your brand which gives special experience to your customer.</div><div class="for-desktop"><a href="services.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Services</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Services</div></div></a></div></div></div><div class="right-col"><div class="row"><div class="value-img-1"><img src="img/value_img_1.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="value-text"> <p>We grab the ideas out of your head and slap them onto the chopping block, keeping the ingredients that work and complementing them with a plethora of new ideas to transform your restaurant concept to reality. We advise you on the details and create various materials that come together to create an atmosphere that lends itself to an unforgettable experience for your guests.</p></div><div class="value-img-2 push-gutter"><img src="img/value_img_2.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="value-img-3 each-items"><img src="img/value_img_3.jpg" alt="image of project that they have done"></div><div class="value-img-4 push-gutter each-items"><img src="img/value_img_4.jpg" alt="image of project that they have done"></div><div class="value-img-5 push-gutter each-items"><img src="img/value_img_5.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="value-img-6 push-1-grid each-items"><img src="img/value_img_6.jpg" alt="image of project that they have done"></div><div class="value-img-7 push-gutter each-items"><img src="img/value_img_7.jpg" alt="image of project that they have done"></div></div><div class="for-mobile"><a href="services.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Services</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Services</div></div></a></div></div></div><div class="experienced"><div class="left-col"><div class="slide-experienced"><h5>Authentic Experience</h5><p class="left-text-with-title">80% of our new projects come from our customer’s recommenda-tions, because we really know about this industry.</p><div class="for-desktop"><a href="testimonials.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Testimonials</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Testimonials</div></div></a></div></div></div><div class="right-col"><div class="row"><div class="value-img-8 each-items"><img src="img/value_img_8.jpg" alt="image of project that they have done"></div><div class="value-testim push-1-grid"><div class="each-items"><p class="testim-words">“ You can truly rely on their team experience and technical knowledge and always be sure they will implement the best possible solution for the project.”</p><p class="testim-name">Vasily Goryunov, Manager</p><i class="testim-place">Francesco</i></div></div></div><div class="row mobile-harriot"><div class="harriot-quote each-items"><p class="harriot-name">Harriot,CEO</p><div class="harriot-words"> <p>“ I had experienced running a bar for 5 years and I relized that I love designing and creating from zero. </p><p>Bunch of cool concept of restaurant is being gone, it is just because they have a good sense but they do not know proper way to run their bussiness. It is our job to guide them with relaible strategy from rich experience. </p><p>Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”</p></div></div><div class="value-img-9 push-gutter each-items"><img src="img/harriot_img.jpg" alt="image of project that they have done"></div></div><div class="for-mobile"><a href="testimonials.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">See Testimonials</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">See Testimonials</div></div></a></div></div></div></section><section class="who-section history"><p class="sec-head mobile-margin">History</p><div class="left-col"><div class="slide-history"><h5>Ambition</h5><p class="left-text-with-title">For over 10 years, We have created various restaurants and bevarage industry in NewYork. Now, We believe that we could give more contribution in east coast in USA.</p><div class="for-desktop"><a href="contact.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">Get in Touch</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">Get in Touch</div></div></a></div></div></div><div class="right-col"><div class="row"><div class="history-img-1 each-items"><img src="img/history_img_1.jpg" alt="image of project that they have done"></div><div class="history-img-2 push-gutter each-items"><img src="img/history_img_2.jpg" alt="image of project that they have done"></div></div><div class="row"><div class="history-text-1 push-1-grid"><p class="each-items">We help clients discover who they are, allowing them to create lasting bonds with their customers. Bonds based not only on what you sell, but on how it makes your customers feel. This doesn’t take a huge team or elaborate titles. </p></div><div class="history-img-3 push-gutter each-items"><img src="img/history_img_3.jpg" alt="image of project that they have done"></div></div><div class="row for-mobile each-items"><p>We help clients discover who they are, allowing them to create lasting bonds with their customers. Bonds based not only on what you sell, but on how it makes your customers feel. This doesn’t take a huge team or elaborate titles. It takes people who aren’t afraid to ask questions, who care enough to listen, and who are committed to excellence. People who aren’t only interested in creating pretty things, but in solving client’s challenges with brains and beauty. </p></div><div class="row"><div class="history-img-4 each-items"><img src="img/history_img_4.jpg" alt="image of project that they have done"></div><div class="history-text-2 push-gutter"><p class="each-items">It takes people who aren’t afraid to ask questions, who care enough to listen, and who are committed to excellence. People who aren’t only interested in creating pretty things, but in solving client’s challenges with brains and beauty. </p></div></div><div class="for-mobile"> <a href="contact.html" class="btn-wrap"><div class="btn default-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text default-btn-text">Get in Touch</div></div><div class="btn active-btn"><div class="bit left-up"></div><div class="bit right-up"></div><div class="bit right-bottom"></div><div class="bit left-bottom"></div><div class="btn-text active-btn-text">Get in Touch</div></div></a></div></div></section><footer><div class="footer-line"></div><div class="footer-bit deco-right"></div><div class="footer-bit deco-left"></div><div class="footer-info"> <a href="tel:123456789" class="tel">+1.123.456.789</a><a href="mailto:box_spring@gmail.com" class="email">box_spring@gmail.com</a><p class="address">570 Dunsmuir St #600,<br>Vancouver, BC V6B 1Y1</p></div><div class="footer-right"><ul class="social-icons"><li><a href="https://www.behance.net/" target="_blank" class="behance"></a></li><li><a href="https://www.instagram.com/" target="_blank" class="instagram"></a></li><li><a href="https://www.pinterest.com/" target="_blank" class="pinterest"></a></li><li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li></ul><p class="copyr">Copyright &#169 Design Tak</p></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="js/main.js"></script></body></html>

_jadefiles/whoWeAre.jade
include  parts/btn
doctype html
html(lang="en")
  head
    title WhoWeAre.BoxSpring
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    
    //font from TypeKit
    script(src="https://use.typekit.net/czx4kof.js")
    script try{Typekit.load({ async: true });}catch(e){}
    
    //google fonts
    link(href="https://fonts.googleapis.com/css?family=Slabo+13px", rel="stylesheet")
    
    link(rel="stylesheet", href="css/main.css")
    
  body
    .overlay
    include parts/header
    .wrapper
      .row.subnav-mobile
        h3 About
        .sub-nav
          .sub-nav-box.active-line
            .active-bit-left
            .active-bit-right
            a(href="whoWeAre.html").sub-nav-text Who We Are
                 
          .sub-nav-box
            a(href="team.html").sub-nav-text Team
          .sub-nav-box
            a(href="testimonials.html").sub-nav-text Testimonials
          
      //value
      section.who-section
        p.sec-head.mobile-margin Value
        .specializing
          .left-col
            .slide-specializing
              h5 Specializing
              .left-text-with-title We specialize for restaurant and bevarage industry so that we could do everything you need . That contributes to bring consistancy to your brand which gives special experience to your customer.
              .for-desktop
                +btn("services.html","See Services")
          .right-col
            .row
              .value-img-1
                img(src="img/value_img_1.jpg", alt="image of project that they have done")
            .row
              .value-text 
                p We grab the ideas out of your head and slap them onto the chopping block, keeping the ingredients that work and complementing them with a plethora of new ideas to transform your restaurant concept to reality. We advise you on the details and create various materials that come together to create an atmosphere that lends itself to an unforgettable experience for your guests.
              .value-img-2.push-gutter
                img(src="img/value_img_2.jpg", alt="image of project that they have done")
            .row
              .value-img-3.each-items
                img(src="img/value_img_3.jpg", alt="image of project that they have done")
              .value-img-4.push-gutter.each-items
                img(src="img/value_img_4.jpg", alt="image of project that they have done")
              .value-img-5.push-gutter.each-items
                img(src="img/value_img_5.jpg", alt="image of project that they have done")
            .row
              .value-img-6.push-1-grid.each-items
                img(src="img/value_img_6.jpg", alt="image of project that they have done")
              .value-img-7.push-gutter.each-items
                img(src="img/value_img_7.jpg", alt="image of project that they have done")
                
            .for-mobile
              +btn("services.html","See Services")
              
              
        .experienced
          .left-col
            .slide-experienced
              h5 Authentic Experience
              p.left-text-with-title 80% of our new projects come from our customer’s recommenda-tions, because we really know about this industry.
              .for-desktop
                +btn("testimonials.html","See Testimonials")
            
          .right-col
            .row
              .value-img-8.each-items
                img(src="img/value_img_8.jpg", alt="image of project that they have done")
              .value-testim.push-1-grid
                .each-items
                  p.testim-words “ You can truly rely on their team experience and technical knowledge and always be sure they will implement the best possible solution for the project.”
                  p.testim-name Vasily Goryunov, Manager
                  i.testim-place Francesco

            .row.mobile-harriot
              .harriot-quote.each-items
                p.harriot-name Harriot,CEO
                .harriot-words 
                  p “ I had experienced running a bar for 5 years and I relized that I love designing and creating from zero. 
                  p Bunch of cool concept of restaurant is being gone, it is just because they have a good sense but they do not know proper way to run their bussiness. It is our job to guide them with relaible strategy from rich experience. 
                  p Restaurant and bevarage industry give people plesure in routine life. I would like to pour water for this huge desert creating  awesome restaurants and bars. ”
              .value-img-9.push-gutter.each-items
                img(src="img/harriot_img.jpg", alt="image of project that they have done")
            .for-mobile
              +btn("testimonials.html","See Testimonials")
      
      section.who-section.history
        p.sec-head.mobile-margin History
        .left-col
          .slide-history
            h5 Ambition
            p.left-text-with-title For over 10 years, We have created various restaurants and bevarage industry in NewYork. Now, We believe that we could give more contribution in east coast in USA.
            .for-desktop
              +btn("contact.html","Get in Touch")
        
        .right-col
          .row
            .history-img-1.each-items
              img(src="img/history_img_1.jpg", alt="image of project that they have done")
            .history-img-2.push-gutter.each-items
              img(src="img/history_img_2.jpg", alt="image of project that they have done")
          .row
            .history-text-1.push-1-grid
              p.each-items We help clients discover who they are, allowing them to create lasting bonds with their customers. Bonds based not only on what you sell, but on how it makes your customers feel. This doesn’t take a huge team or elaborate titles. 
            .history-img-3.push-gutter.each-items
              img(src="img/history_img_3.jpg", alt="image of project that they have done")
              
          .row.for-mobile.each-items
            p We help clients discover who they are, allowing them to create lasting bonds with their customers. Bonds based not only on what you sell, but on how it makes your customers feel. This doesn’t take a huge team or elaborate titles. It takes people who aren’t afraid to ask questions, who care enough to listen, and who are committed to excellence. People who aren’t only interested in creating pretty things, but in solving client’s challenges with brains and beauty. 
              
          .row
            .history-img-4.each-items
              img(src="img/history_img_4.jpg", alt="image of project that they have done")
            .history-text-2.push-gutter
              p.each-items It takes people who aren’t afraid to ask questions, who care enough to listen, and who are committed to excellence. People who aren’t only interested in creating pretty things, but in solving client’s challenges with brains and beauty. 
          .for-mobile 
            +btn("contact.html","Get in Touch")  
            
      include parts/footer
      
      
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main.js")
    
      
